Question: Lucky Number

Ans:
class Solution {
    public int findLucky(int[] arr) {
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int num : arr) {
            if(map.containsKey(num)) {
                map.put(num, map.get(num) + 1);
            } else map.put(num, 1);
        } 
        
        int lucky = -1;
        for(int k : map.keySet()) {
            if(k == map.get(k)) {
                lucky = Math.max(k, lucky);
            }
        }
        
        return lucky;
        
    }
}