class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
         vector<vector<int>>vec;
         
        for(int i=0 ; i <= (nums.size() -3) ; i++)
        {
            for(int j=i+1; j <= (nums.size() -2); j++)
            {
                for(int k=j+1; k <= (nums.size() -1); k++)
                {
                    if(nums[i] + nums[j] + nums[k] == 0){
                        vec.push_back({nums[i], nums[j], nums[k]});
                    }
                }
            }
        }
        
        set<vector<int>>st;
        
        for(auto it:vec)
            st.insert(it);
        
        vector<vector<int>>result;
        
        for(auto it:st)
            result.push_back(it);
        
        return result;
    }
};