Q1: Change Strings in Minimum Characters
A1:
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String a = in.next();
		String b = in.next();
		
		char[] ch1 = new char[a.length()];
		char[] ch2 = new char[b.length()];
        char min1 = 'z';
        char min2 = 'z';
        for (int i=0; i<a.length()-1; i++) {  
            if (a.charAt(i) < min1){
                min1 = a.charAt(i); 
            }
        }
        for (int i=0; i<b.length()-1; i++) {  
            if (b.charAt(i) < min2){
                min2 = b.charAt(i); 
            }
        }
        
        // 	for (int i = 0; i < a.length(); i++) {
        //     ch1[i] = min1;
        // }
        // 	for (int i = 0; i < b.length(); i++) {
        //     ch2[i] = min2;
        // }
        
        if (min1<min2){
            System.out.print(a);
        }
        
        else{
            System.out.print(b);
        }
        
		
	}
}
